body{
  margin: 0;
  padding: 0;
}


.main{
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}
.popup-module{
  position: absolute;
  top:0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
}
.btn-close{
  transform: rotate(45deg);
  border-radius: 32px;
  padding-right: .5rem;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  font-size: 3rem;
  align-self: flex-end;
  flex:  none;
}

.btn-close:hover{
  cursor: pointer;
}

.form-module{
  display: flex;
  flex-direction: column;
  background-color: white;
  font-weight: 1.25rem;
  width: 450px;
  height: 450px;
  border: 1px solid black;
}
form{
  width: 100%;
  height: 100%;
}
.form-content{
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0;

}
.text-input{
  display: block;
}

.close-card:hover{
  cursor: pointer;
}